<unk>	0
<s>	0
</s>	0
.	-2.48737
n	-3.87739
'	-3.99235
m	-4.04624
▁	-4.08356
,	-4.21343
?	-4.21343
k	-4.28596
i	-4.68178
den	-4.8
da	-4.82595
a	-4.89547
ı	-4.95734
lar	-5.01729
▁A	-5.03416
dı	-5.16734
ce	-5.17763
▁ve	-5.23094
▁mı	-5.24256
_	-5.35399
t	-5.36932
ın	-5.38142
ler	-5.41136
▁k	-5.45038
z	-5.46003
y	-5.53882
ldı	-5.54797
c	-5.55731
I	-5.56901
▁sonra	-5.56902
cam	-5.56926
▁çıktı	-5.57101
▁S	-5.57845
r	-5.58816
ya	-5.59944
e	-5.60128
in	-5.6389
▁kaldı	-5.65563
l	-5.66394
▁Y	-5.69756
di	-5.71187
ün	-5.71256
▁Bu	-5.71344
▁s	-5.72263
▁Yarın	-5.74329
▁bir	-5.75426
▁G	-5.79658
j	-5.83461
deki	-5.83708
▁D	-5.83742
ndi	-5.86878
yo	-5.88794
s	-5.90624
v	-5.90953
A	-5.93113
P	-5.93126
▁R	-5.95436
ece	-5.95842
▁yeni	-5.96039
larımızda	-5.96694
an	-5.98546
sa	-6.03192
ama	-6.04778
E	-6.05581
son	-6.06613
acak	-6.06841
ları	-6.07654
kşam	-6.07731
▁Geli	-6.08549
▁g	-6.10748
dan	-6.1443
ni	-6.14787
sı	-6.16487
h	-6.16654
yi	-6.18434
▁erken	-6.22596
▁olan	-6.23615
▁bekledi	-6.24164
▁mi	-6.24747
nı	-6.24993
abah	-6.25312
ildi	-6.25611
▁K	-6.2605
ma	-6.2716
yı	-6.27551
landı	-6.3073
nda	-6.33276
ti	-6.34129
L	-6.36169
M	-6.36924
nız	-6.37805
▁bazıları	-6.38889
daki	-6.39
▁Al	-6.3974
▁dosyası	-6.40344
▁yol	-6.40591
▁gele	-6.41263
nın	-6.41555
▁var	-6.42129
▁P	-6.42496
p	-6.42506
larımızdakiler	-6.43339
▁M	-6.46136
▁çıkar	-6.46226
un	-6.46313
leri	-6.47523
▁B	-6.48536
ta	-6.52246
g	-6.52604
▁çanta	-6.52989
iler	-6.54423
ğ	-6.56661
▁aldı	-6.58605
▁Ha	-6.58889
log	-6.58889
▁ekip	-6.58898
▁soru	-6.58899
▁karar	-6.58907
▁süre	-6.58917
idiyo	-6.58959
▁misiniz	-6.58962
▁gördü	-6.58975
▁masa	-6.59023
▁Yazı	-6.59086
▁sabah	-6.59341
▁seç	-6.59623
▁aldım	-6.60437
tu	-6.61409
▁p	-6.61575
▁E	-6.62435
▁b	-6.62655
ular	-6.63219
dik	-6.6451
rı	-6.64761
tı	-6.6491
le	-6.65355
endi	-6.65847
▁c	-6.66168
ol	-6.6639
▁notları	-6.66985
ki	-6.6751
nin	-6.67644
▁t	-6.68468
ü	-6.69131
u	-6.69408
▁ar	-6.70425
onf	-6.71062
ft	-6.72936
en	-6.74744
ndı	-6.75372
f	-6.75642
ği	-6.7679
li	-6.78656
de	-6.78789
su	-6.79284
ir	-6.79409
irdi	-6.79583
si	-6.79589
ho	-6.80125
er	-6.80302
▁bekle	-6.81214
ye	-6.81475
D	-6.81654
▁geldi	-6.81771
d	-6.82172
▁okudu	-6.8226
niz	-6.83091
▁mısın	-6.83874
▁Çocu	-6.83889
▁İ	-6.83889
▁Koşu	-6.83889
▁şimdi	-6.83889
▁sessiz	-6.83889
▁konuş	-6.83889
▁ekran	-6.83889
▁çalıştı	-6.83889
üçü	-6.8389
▁Bakı	-6.83891
▁Napıyo	-6.83892
▁sonucu	-6.83986
▁mısınız	-6.83995
▁bugün	-6.84103
▁kum	-6.8431
▁akşam	-6.8433
ğun	-6.84371
gün	-6.84396
▁raporu	-6.85301
ıyı	-6.85319
▁Ka	-6.85323
ik	-6.863
▁Toplantı	-6.86513
sun	-6.86798
la	-6.87196
ar	-6.87413
lerimizde	-6.87533
md	-6.8771
tın	-6.8824
▁sonu	-6.883
▁kı	-6.88301
▁Od	-6.89678
acı	-6.89953
▁a	-6.91714
▁ko	-6.92797
rim	-6.93443
engi	-6.94961
aş	-6.98295
▁aç	-6.98833
örü	-7.01027
ş	-7.01056
▁ç	-7.01381
eri	-7.03538
▁Dosya	-7.03731
on	-7.05365
iz	-7.06296
ür	-7.08981
▁Ma	-7.09362
▁sa	-7.09579
ren	-7.09958
dın	-7.10566
▁kal	-7.11109
mu	-7.11201
▁kap	-7.11857
apı	-7.12199
▁ön	-7.12355
or	-7.12788
mi	-7.12793
▁gide	-7.12809
▁m	-7.12991
▁Kal	-7.13369
ç	-7.13593
▁dosya	-7.1424
C	-7.14654
tü	-7.1495
▁durdu	-7.15984
▁Kitap	-7.16176
▁met	-7.16841
▁rapor	-7.169
lara	-7.16964
▁biraz	-7.17022
▁misin	-7.17152
▁Dudağını	-7.17222
▁T	-7.17222
▁duvar	-7.17222
▁öğretmen	-7.17222
▁Bileğini	-7.17222
▁dikkat	-7.17222
▁eksik	-7.17222
▁Kanadını	-7.17222
▁satırlar	-7.17222
▁tartış	-7.17222
▁Oyuncağını	-7.17223
▁arşiv	-7.17223
▁Kapağını	-7.17223
▁sokak	-7.17224
▁Ayağını	-7.17225
▁örne	-7.17226
▁buldu	-7.17229
▁eski	-7.1723
▁defter	-7.17244
▁koydu	-7.17248
▁araba	-7.17254
▁dinle	-7.17259
▁haber	-7.17261
▁değişti	-7.17266
▁hata	-7.1727
▁paylaşacak	-7.17271
▁Projelerimizd	-7.17271
▁katıl	-7.17283
▁ayrı	-7.17293
▁temizle	-7.17307
▁geç	-7.17327
▁kuş	-7.17394
▁döndü	-7.17412
▁birazdan	-7.17458
▁toplantıya	-7.17464
▁sah	-7.17559
el	-7.17807
▁V	-7.17831
tik	-7.18001
▁alın	-7.1807
▁az	-7.18451
▁indi	-7.18558
▁alanlar	-7.18601
ket	-7.19035
▁raf	-7.19131
▁okudum	-7.19577
▁C	-7.19857
▁verdi	-7.201
▁yeniden	-7.20241
▁sil	-7.21213
▁kapı	-7.21564
ek	-7.21675
▁içi	-7.21984
▁gün	-7.22071
ılmış	-7.23115
▁kabu	-7.23545
▁Soru	-7.24043
▁başla	-7.24173
test	-7.24313
madı	-7.24316
ut	-7.25474
edi	-7.26267
tular	-7.27706
ri	-7.29022
eni	-7.29641
tirdi	-7.29847
ttı	-7.29855
ayı	-7.29948
fi	-7.30112
akiler	-7.30586
▁kutu	-7.31178
▁Kayıtlarımızda	-7.31349
arı	-7.32177
▁iz	-7.33232
aya	-7.35361
diler	-7.35528
ım	-7.3567
▁veri	-7.35786
▁açtı	-7.36012
▁kapattı	-7.36322
ünde	-7.3768
▁gö	-7.37836
▁Ya	-7.37922
▁bi	-7.38594
lik	-7.40116
em	-7.41038
▁ge	-7.42207
▁kapattın	-7.42522
▁N	-7.42875
aber	-7.42982
▁döne	-7.42991
cu	-7.446
cı	-7.45374
▁ma	-7.46968
rak	-7.47135
bı	-7.47197
erileri	-7.49157
uru	-7.49671
▁yaz	-7.50001
▁ta	-7.50579
▁ay	-7.50746
▁yı	-7.51006
tr	-7.51373
lı	-7.52884
ağı	-7.53363
▁Ar	-7.54195
lerimizdekiler	-7.54433
▁yanıt	-7.55354
▁ba	-7.56287
ık	-7.56441
▁ayı	-7.56871
▁çiz	-7.57207
▁kayd	-7.57696
▁düzelt	-7.58457
akın	-7.58636
nu	-7.58817
▁Sa	-7.58925
▁yenile	-7.595
▁ac	-7.5964
tılar	-7.60773
ugün	-7.62528
te	-7.63158
▁incele	-7.63682
S	-7.64306
na	-7.65085
▁seçe	-7.65152
unu	-7.65451
▁yürüdü	-7.65468
▁Öğ	-7.65773
klar	-7.6607
be	-7.66161
▁mü	-7.66337
▁taşıdı	-7.6667
▁Ke	-7.66833
▁toplantı	-7.66873
▁ceva	-7.66977
▁belge	-7.67144
▁tablo	-7.67222
▁uzatı	-7.67222
▁uğradı	-7.67222
1.	-7.67222
örlerimizdekiler	-7.67222
▁F	-7.67222
▁doğrula	-7.67222
▁gönderdi	-7.67222
▁herkes	-7.67222
▁listele	-7.67222
▁sistem	-7.67222
▁uyudu	-7.67222
▁Çalış	-7.67222
▁çocuklar	-7.67222
▁ölç	-7.67222
▁beğen	-7.67222
▁oturdular	-7.67222
▁sayfa	-7.67222
▁nasıl	-7.67222
ölgesi	-7.67222
2.	-7.67222
▁gittim	-7.67223
▁hemen	-7.67223
▁yedekle	-7.67223
▁yaptı	-7.67223
▁token	-7.67223
▁tekrar	-7.67223
▁sergi	-7.67223
▁özet	-7.67223
▁uzun	-7.67224
▁orada	-7.67225
▁anlat	-7.67226
▁kullan	-7.67226
▁düzenledi	-7.67226
▁serv	-7.67228
▁sıra	-7.67229
▁kayıt	-7.6723
▁acele	-7.67231
encere	-7.67232
▁bilgis	-7.67233
▁Not	-7.67251
üldü	-7.67261
ınav	-7.67265
▁yakında	-7.67273
▁yapıl	-7.67277
atma	-7.67279
▁bura	-7.67285
▁belgeleri	-7.67316
▁hazırladı	-7.67337
▁çev	-7.67363
▁sordular	-7.67382
▁sakin	-7.674
▁düzelttiler	-7.67421
▁yürüy	-7.67445
▁sallan	-7.67457
▁cevap	-7.67473
▁fil	-7.67485
▁düş	-7.67491
esaj	-7.67514
▁kalem	-7.6752
▁yayı	-7.67568
▁bel	-7.67573
▁listeyi	-7.67586
rafik	-7.67607
▁yer	-7.67631
rüz	-7.67655
▁gör	-7.67655
▁kon	-7.67699
▁oku	-7.67719
▁yarın	-7.67724
▁ettiler	-7.67732
▁d	-7.67813
▁kim	-7.67848
üm	-7.67965
▁yazdım	-7.67987
▁diz	-7.67997
▁taşıdılar	-7.68038
▁bas	-7.68054
▁ayar	-7.68162
▁tek	-7.68175
▁etti	-7.68214
ph	-7.6836
roje	-7.68389
▁geldiler	-7.68563
▁Edi	-7.6862
▁Öğle	-7.68692
▁Kap	-7.68712
▁başlı	-7.68752
▁par	-7.68848
▁pa	-7.68899
▁yürüdüm	-7.69021
▁metin	-7.69057
▁kayded	-7.691
▁sandı	-7.69126
▁bak	-7.69346
▁baktı	-7.6937
cağı	-7.69718
▁kapa	-7.69793
işti	-7.69861
▁Kitabını	-7.69986
▁etme	-7.70107
▁durdum	-7.70305
dakiler	-7.70457
kladı	-7.70575
ey	-7.70658
▁yar	-7.70677
mut	-7.7083
▁inceledi	-7.70896
ille	-7.7117
▁geldim	-7.7168
inal	-7.71758
▁kitap	-7.71994
▁plan	-7.72191
arım	-7.72237
elin	-7.72383
▁bu	-7.724
işi	-7.72896
▁mu	-7.73046
▁ağ	-7.7339
▁içer	-7.73582
▁is	-7.73684
▁OpenAIlaştır	-7.7403
etti	-7.74195
▁e	-7.75702
▁dedi	-7.76076
dım	-7.76115
▁De	-7.76334
▁dol	-7.76633
setti	-7.76797
▁arkadaşı	-7.76881
▁bo	-7.77032
▁işle	-7.77409
▁L	-7.77527
▁sonuç	-7.7771
isi	-7.78156
▁er	-7.78173
ılar	-7.7846
▁çizi	-7.78635
eye	-7.78928
▁yanıtla	-7.809
yan	-7.81033
tık	-7.81641
vlerimizdekiler	-7.82021
ne	-7.82175
leş	-7.82766
▁bit	-7.83662
aştırma	-7.83685
ilgi	-7.83889
▁açık	-7.84234
şe	-7.84792
▁fa	-7.84967
ile	-7.85192
▁oy	-7.8662
▁so	-7.87975
▁ısı	-7.88042
ak	-7.88539
▁o	-7.88604
▁ot	-7.89613
rdin	-7.90124
ırdı	-7.90233
▁oday	-7.90798
rint	-7.91036
tele	-7.91988
▁kay	-7.93328
ız	-7.94375
▁dü	-7.94759
mızdakiler	-7.95069
▁di	-7.98137
▁tamam	-7.99006
ber	-7.99558
rab	-8.00232
dılar	-8.00364
▁Na	-8.00489
anın	-8.00641
▁Mi	-8.00653
ıyor	-8.02138
▁bahçe	-8.04055
▁Me	-8.04715
gi	-8.04723
▁açı	-8.05111
dim	-8.05214
▁OpenAIlaştırıla	-8.05402
rdı	-8.05424
al	-8.05432
lü	-8.06209
san	-8.07659
ahçede	-8.07681
▁ne	-8.08007
▁de	-8.08043
erken	-8.08082
ken	-8.09214
yu	-8.09308
orum	-8.10108
op	-8.10452
adın	-8.11073
ob	-8.11336
▁Gra	-8.12752
▁tamamla	-8.13205
▁la	-8.13216
▁hazırl	-8.13245
ır	-8.14128
tan	-8.144
ll	-8.14813
andı	-8.1494
ğa	-8.1566
▁za	-8.16041
aba	-8.16632
tas	-8.169
ğı	-8.17708
se	-8.17783
alarımızdakiler	-8.18171
üler	-8.19056
st	-8.19979
▁Bur	-8.21889
▁not	-8.21943
▁top	-8.22088
gar	-8.22118
▁Kayıtları	-8.22649
▁Dosyalarımızda	-8.23383
kan	-8.24258
▁yo	-8.25476
▁Dosyaları	-8.25583
▁ren	-8.25702
▁çıka	-8.26955
▁oda	-8.27039
▁açtın	-8.2735
mas	-8.28323
▁Ad	-8.2836
▁yazı	-8.2857
ize	-8.28848
kleri	-8.29468
kiler	-8.30643
ini	-8.31244
edil	-8.31332
▁Ko	-8.33144
kli	-8.33221
▁z	-8.34494
o	-8.3496
▁f	-8.35322
▁açıkla	-8.35386
bul	-8.359
bah	-8.36396
bind	-8.3672
▁iç	-8.36793
oy	-8.37475
▁y	-8.37679
▁kutularımızda	-8.37899
▁ev	-8.38288
edim	-8.38484
macı	-8.38839
üs	-8.39048
▁O	-8.39909
▁gi	-8.40736
laştı	-8.42374
rt	-8.42846
▁Soruları	-8.42995
▁tes	-8.43109
▁değ	-8.43956
▁çe	-8.44585
onuçlar	-8.44898
taki	-8.45107
ardı	-8.45472
▁arkadaş	-8.45999
uğ	-8.48174
▁kutuları	-8.48318
tım	-8.49034
uk	-8.49963
açın	-8.50383
rs	-8.5103
ise	-8.51056
stu	-8.51455
mladı	-8.53023
▁Toplantıy	-8.53134
ını	-8.54519
▁planlar	-8.55661
▁kitaplar	-8.5592
lın	-8.56154
▁ka	-8.56205
is	-8.57722
▁gel	-8.58792
ıcı	-8.58967
ıy	-8.59382
imler	-8.60381
▁raporları	-8.60658
▁Kitabı	-8.60756
larımızdaki	-8.61843
raft	-8.61929
lice	-8.62205
özd	-8.62412
ekley	-8.62453
etme	-8.63284
ladı	-8.63324
▁su	-8.63575
ruld	-8.63785
▁öne	-8.64234
N	-8.64688
V	-8.64721
öne	-8.64885
▁hazır	-8.64923
durdu	-8.65113
O	-8.65587
not	-8.65589
meyi	-8.65936
dece	-8.65996
▁pro	-8.66253
▁listey	-8.6631
ordu	-8.66389
uşlar	-8.66616
▁taşı	-8.66768
▁temiz	-8.66874
ö	-8.66908
itabı	-8.66933
▁paylaş	-8.67023
rkadaş	-8.67084
üşü	-8.67128
aporu	-8.67205
isteyi	-8.67212
▁Oyunc	-8.67221
J	-8.67222
Z	-8.67222
▁Ç	-8.67222
3	-8.67222
7	-8.67222
9	-8.67222
U	-8.67222
X	-8.67222
w	-8.67222
▁böl	-8.67223
4	-8.67224
5	-8.67224
▁öğre	-8.67224
▁düzen	-8.67226
örler	-8.67229
ştırıl	-8.67261
urdu	-8.67262
düm	-8.6727
kara	-8.67319
çı	-8.67389
ğu	-8.67434
▁kapat	-8.6751
ntal	-8.6753
efter	-8.67538
▁Proje	-8.67591
ırılmış	-8.67827
onucu	-8.67835
▁sab	-8.67869
▁sordu	-8.67988
abal	-8.68096
üş	-8.68097
pro	-8.68131
▁yazdı	-8.68274
ğını	-8.68278
▁son	-8.68328
etleri	-8.6836
ıktı	-8.68396
mı	-8.68424
met	-8.68475
▁Yaz	-8.68535
ildir	-8.68652
uç	-8.68684
onu	-8.68834
ydu	-8.68935
por	-8.68942
arla	-8.69013
erde	-8.69059
du	-8.693
kip	-8.6954
izledi	-8.69598
rne	-8.69735
po	-8.69814
▁ha	-8.69833
ımızdakiler	-8.69985
ucu	-8.70003
od	-8.70171
▁değiş	-8.70223
res	-8.70369
maları	-8.71045
ep	-8.71245
üze	-8.71325
▁yanı	-8.71497
▁al	-8.71519
▁Kitapl	-8.71688
▁yürü	-8.71792
ve	-8.71899
▁Kay	-8.72001
att	-8.72183
andır	-8.72694
cel	-8.72854
tur	-8.73224
erler	-8.73277
oku	-8.73514
oldu	-8.74383
ürüm	-8.74436
es	-8.75621
arlar	-8.75642
pt	-8.75779
rlerimizde	-8.75855
olu	-8.7617
et	-8.76714
aj	-8.76939
▁kar	-8.76962
▁tab	-8.77302
▁Se	-8.77524
pl	-8.7756
şı	-8.78319
nde	-8.78496
▁ol	-8.78575
tiler	-8.78721
dekiler	-8.78917
ata	-8.79505
önü	-8.79828
akıc	-8.79907
raf	-8.80165
▁el	-8.80535
rd	-8.80556
ay	-8.80895
ok	-8.81525
um	-8.81797
ski	-8.81954
mli	-8.82355
narı	-8.8258
eli	-8.8358
anlar	-8.83601
ük	-8.83734
lamadı	-8.84005
alarımızda	-8.84167
aldı	-8.85465
▁h	-8.85635
kü	-8.86719
mal	-8.87191
ımladı	-8.875
▁der	-8.88361
ale	-8.88384
va	-8.88942
tıl	-8.89028
ıştı	-8.89195
lerim	-8.90295
pı	-8.90318
▁dos	-8.90361
▁me	-8.90438
▁fi	-8.91155
▁ş	-8.91318
▁or	-8.92161
▁Ay	-8.92492
▁düzeltti	-8.92701
vi	-8.9363
▁kalk	-8.93888
▁deği	-8.9398
▁se	-8.94028
ess	-8.95315
om	-8.95949
dir	-8.96464
sin	-8.96634
▁do	-8.96742
ısı	-9.0051
laştır	-9.00587
ktım	-9.03552
ana	-9.03718
öneri	-9.04721
ldi	-9.06413
lan	-9.08467
nc	-9.09087
rler	-9.11731
lanacak	-9.1455
▁tar	-9.18438
min	-9.18937
▁çantalar	-9.24502
enc	-9.24835
ofi	-9.27602
uz	-9.28517
sını	-9.30185
kın	-9.33169
eme	-9.33799
tti	-9.35214
ince	-9.36292
tre	-9.36619
▁alan	-9.36956
ğm	-9.38595
ırt	-9.39475
▁toplan	-9.4371
rken	-9.45613
▁ü	-9.48771
▁ku	-9.5292
▁Gö	-9.53526
orul	-9.54823
len	-9.57164
dum	-9.59354
▁ya	-9.6048
▁sı	-9.62771
▁OpenAIlaştırıl	-9.64541
asan	-9.65137
▁An	-9.65949
aklar	-9.66627
pe	-9.67757
as	-9.69843
▁dön	-9.73122
rafi	-9.75542
▁hazırla	-9.77322
pr	-9.77744
ed	-9.79827
rü	-9.81812
tel	-9.82293
eyi	-9.85928
kka	-9.87299
▁Ge	-9.89838
ağ	-9.9306
kı	-9.95903
il	-9.96448
F	-10.0531
2	-10.0532
1	-10.0533
İ	-10.0534
Ö	-10.0535
H	-10.0536
Ç	-10.0537
T	-10.0538
R	-10.0539
G	-10.054
B	-10.0541
Y	-10.0542
K	-10.0543
b	-10.0544
kla	-10.0544
